{
  "name": "cartes-backend",
  "version": "1.0.0",
  "description": "Backend du projet Cartes avec Express et SQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "detect-port": "^2.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^9.3.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "commonjs"
}
